spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://149.56.102.93:3306/android_apps?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ggh1981
spring.datasource.password=Android_2019
currency.apiKey=c9ec3f8efa4debc457a4